from odoo import fields, models

class ComunicazioneDatiIva(models.Model):
    _name = 'comunicazione.dati.iva'
    _description = 'Invoices data communication'
    _rec_name = 'identificativo'
    _inherit = ['mail.thread']
    company_id = fields.Many2one('res.company', string='Company', required=True)
    identificativo = fields.Integer(string='Identifier', copy=False)
    id_comunicazione = fields.Char(string='Communication ID', help='Identifier provided by the Revenue Agency after performing the communication by XML file')
    splitting_note = fields.Text('Splitting note', readonly=True, copy=False)
    declarant_fiscalcode = fields.Char(string='Declarant fiscal code', help='Fiscal code of the person communicating the invoices data')
    codice_carica_id = fields.Many2one('appointment.code', string='Role code')
    date_start = fields.Date(string='Date start', required=True)
    date_end = fields.Date(string='Date end', required=True)
    fatture_emesse_ids = fields.One2many('comunicazione.dati.iva.fatture.emesse', 'comunicazione_id')
    fatture_ricevute_ids = fields.One2many('comunicazione.dati.iva.fatture.ricevute', 'comunicazione_id')
    fatture_emesse = fields.Boolean(string='Customer invoices')
    fatture_ricevute = fields.Boolean(string='Supplier bills')
    dati_trasmissione = fields.Selection([('DTE', 'Customer invoices'), ('DTR', 'Supplier bills'), ('ANN', 'Cancellation previously sent data')], string='Data transmission', required=True)
    partner_cedente_id = fields.Many2one('res.partner')
    cedente_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_IdFiscaleIVA_IdCodice = fields.Char(size=28)
    cedente_CodiceFiscale = fields.Char(size=16)
    cedente_Denominazione = fields.Char(size=80)
    cedente_Nome = fields.Char(size=60, help='To fill along with 2.1.2.3 <Cognome> and alternatively to 2.1.2.1 <Denominazione>')
    cedente_Cognome = fields.Char(size=60, help='To fill along with 2.1.2.2 <Nome> and alternatively to 2.1.2.1 <Denominazione>')
    cedente_sede_Indirizzo = fields.Char(size=60)
    cedente_sede_NumeroCivico = fields.Char(size=8)
    cedente_sede_Cap = fields.Char(size=5)
    cedente_sede_Comune = fields.Char(size=60)
    cedente_sede_Provincia = fields.Char(size=2)
    cedente_sede_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_so_Indirizzo = fields.Char(size=60)
    cedente_so_NumeroCivico = fields.Char(size=8)
    cedente_so_Cap = fields.Char(size=5)
    cedente_so_Comune = fields.Char(size=60)
    cedente_so_Provincia = fields.Char(size=2)
    cedente_so_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_rf_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Only IT is accepted')
    cedente_rf_IdFiscaleIVA_IdCodice = fields.Char(size=11)
    cedente_rf_Denominazione = fields.Char(size=80)
    cedente_rf_Nome = fields.Char(size=60, help='To fill along with 2.1.2.3 <Cognome> and alternatively to 2.1.2.1 <Denominazione>')
    cedente_rf_Cognome = fields.Char(size=60, help='To fill along with 2.1.2.2 <Nome> and alternatively to 2.1.2.1 <Denominazione>')
    partner_cessionario_id = fields.Many2one('res.partner')
    cessionario_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_IdFiscaleIVA_IdCodice = fields.Char(size=28)
    cessionario_CodiceFiscale = fields.Char(size=16)
    cessionario_Denominazione = fields.Char(size=80)
    cessionario_Nome = fields.Char(size=60, help='To fill along with 3.1.2.3 <Cognome> and alternatively to 3.1.2.1 <Denominazione>')
    cessionario_Cognome = fields.Char(size=60, help='To fill along with 3.1.2.3 <Nome> and alternatively to 3.1.2.1 <Denominazione>')
    cessionario_sede_Indirizzo = fields.Char(size=60)
    cessionario_sede_NumeroCivico = fields.Char(size=8)
    cessionario_sede_Cap = fields.Char(size=5)
    cessionario_sede_Comune = fields.Char(size=60)
    cessionario_sede_Provincia = fields.Char(size=2)
    cessionario_sede_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_so_Indirizzo = fields.Char(size=60)
    cessionario_so_NumeroCivico = fields.Char(size=8)
    cessionario_so_Cap = fields.Char(size=5)
    cessionario_so_Comune = fields.Char(size=60)
    cessionario_so_Provincia = fields.Char(size=2)
    cessionario_so_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_rf_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Only IT is accepted')
    cessionario_rf_IdFiscaleIVA_IdCodice = fields.Char(size=11)
    cessionario_rf_Denominazione = fields.Char(size=80)
    cessionario_rf_Nome = fields.Char(size=60, help='To fill along with 2.1.2.3 <Cognome> and alternatively to 2.1.2.1 <Denominazione>')
    cessionario_rf_Cognome = fields.Char(size=60, help='To fill along with 2.1.2.2 <Nome> and alternatively to 2.1.2.1 <Denominazione>')
    errors = fields.Text(copy=False)
    esterometro = fields.Boolean(default=True, string='Esterometro')

class ComunicazioneDatiIvaFattureEmesse(models.Model):
    _name = 'comunicazione.dati.iva.fatture.emesse'
    _description = 'Invoices data communication - Customer invoices'
    comunicazione_id = fields.Many2one('comunicazione.dati.iva', string='Communication', readonly=True, ondelete='cascade')
    partner_id = fields.Many2one('res.partner', string='Partner')
    cessionario_IdFiscaleIVA_IdPaese = fields.Char(string='Country ID', size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_IdFiscaleIVA_IdCodice = fields.Char(string='Fiscal identifier', size=28)
    cessionario_CodiceFiscale = fields.Char(size=16)
    cessionario_Denominazione = fields.Char(size=80)
    cessionario_Nome = fields.Char(size=60, help='To fill along with 2.1.2.3 <Cognome> and alternatively to 2.1.2.1 <Denominazione>')
    cessionario_Cognome = fields.Char(size=60, help='To fill along with 2.1.2.2 <Nome> and alternatively to 2.1.2.1 <Denominazione>')
    cessionario_sede_Indirizzo = fields.Char(size=60)
    cessionario_sede_NumeroCivico = fields.Char(size=8)
    cessionario_sede_Cap = fields.Char(size=5)
    cessionario_sede_Comune = fields.Char(size=60)
    cessionario_sede_Provincia = fields.Char(size=2)
    cessionario_sede_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_so_Indirizzo = fields.Char(size=60)
    cessionario_so_NumeroCivico = fields.Char(size=8)
    cessionario_so_Cap = fields.Char(size=5)
    cessionario_so_Comune = fields.Char(size=60)
    cessionario_so_Provincia = fields.Char(size=2)
    cessionario_so_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cessionario_rf_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Only IT is accepted')
    cessionario_rf_IdFiscaleIVA_IdCodice = fields.Char(size=11)
    cessionario_rf_Denominazione = fields.Char(size=80)
    cessionario_rf_Nome = fields.Char(size=60)
    cessionario_rf_Cognome = fields.Char(size=60)
    fatture_emesse_body_ids = fields.One2many('comunicazione.dati.iva.fatture.emesse.body', 'fattura_emessa_id', string='Customer invoices body')
    rettifica_IdFile = fields.Char(string='File identifier', help='Identifier of file to be amended. This identifer is communicated by the system after transmission')
    rettifica_Posizione = fields.Integer(string='Position', help='Invoice position within transmitted file')
    totale_imponibile = fields.Float('Total untaxed amount')
    totale_iva = fields.Float('Total VAT')

class ComunicazioneDatiIvaFattureEmesseBody(models.Model):
    _name = 'comunicazione.dati.iva.fatture.emesse.body'
    _description = 'Invoices data communication - Customer invoices body'
    fattura_emessa_id = fields.Many2one('comunicazione.dati.iva.fatture.emesse', string='Customer invoice', ondelete='cascade')
    posizione = fields.Integer('Position', help='Invoice position within transmitted file', required=True)
    invoice_id = fields.Many2one('account.move', string='Invoice')
    dati_fattura_TipoDocumento = fields.Many2one('fiscal.document.type', string='Document type', required=True)
    dati_fattura_Data = fields.Date(string='Document date', required=True)
    dati_fattura_Numero = fields.Char(string='Document number', required=True)
    dati_fattura_iva_ids = fields.One2many('comunicazione.dati.iva.fatture.emesse.iva', 'fattura_emessa_body_id', string='VAT summary')
    totale_imponibile = fields.Float('Total untaxed amount')
    totale_iva = fields.Float('Total VAT')

class ComunicazioneDatiIvaFattureEmesseIva(models.Model):
    _name = 'comunicazione.dati.iva.fatture.emesse.iva'
    _description = 'Invoices data communication - Customer invoices VAT'
    fattura_emessa_body_id = fields.Many2one('comunicazione.dati.iva.fatture.emesse.body', string='Customer invoice body', readonly=True, ondelete='cascade')
    ImponibileImporto = fields.Float(string='Base amount', help='Base amount (for operations VAT subjected) or not taxable amount (for operations where seller does not indicate VAT) or sum of taxable and tax amounts, when expected, like for simplified invoices (TD07 or TD08)')
    Imposta = fields.Float(string='VAT', help='If element 2.2.3.1.1 is TD07 or TD08, this can be used instead of 2.2.3.2.2.2 <Aliquota>')
    Aliquota = fields.Float(string='Tax rate', help='VAT rate, in percentage')
    Natura_id = fields.Many2one('account.tax.kind', string='Exemption kind')
    Detraibile = fields.Float(string='Deductible %')
    Deducibile = fields.Char(string='Deductible', size=2, help='Possible value: [SI] = deductible expense')
    EsigibilitaIVA = fields.Selection([('I', 'Immediate'), ('D', 'Deferred'), ('S', 'Split payment')], string='VAT payability')

class ComunicazioneDatiIvaFattureRicevute(models.Model):
    _name = 'comunicazione.dati.iva.fatture.ricevute'
    _description = 'Invoices data communication - Supplier bills'
    comunicazione_id = fields.Many2one('comunicazione.dati.iva', string='Communication', readonly=True, ondelete='cascade')
    partner_id = fields.Many2one('res.partner', string='Partner')
    cedente_IdFiscaleIVA_IdPaese = fields.Char(string='Country ID', size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_IdFiscaleIVA_IdCodice = fields.Char(string='Fiscal identifier', size=28)
    cedente_CodiceFiscale = fields.Char(size=16)
    cedente_Denominazione = fields.Char(size=80)
    cedente_Nome = fields.Char(size=60, help='To fill along with 3.2.2.3 <Cognome> and alternatively to 3.2.2.1 <Denominazione>')
    cedente_Cognome = fields.Char(size=60, help='To fill along with 3.2.2.2 <Nome> and alternatively to 3.2.2.1 <Denominazione>')
    cedente_sede_Indirizzo = fields.Char(size=60)
    cedente_sede_NumeroCivico = fields.Char(size=8)
    cedente_sede_Cap = fields.Char(size=5)
    cedente_sede_Comune = fields.Char(size=60)
    cedente_sede_Provincia = fields.Char(size=2)
    cedente_sede_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_so_Indirizzo = fields.Char(size=60)
    cedente_so_NumeroCivico = fields.Char(size=8)
    cedente_so_Cap = fields.Char(size=5)
    cedente_so_Comune = fields.Char(size=60)
    cedente_so_Provincia = fields.Char(size=2)
    cedente_so_Nazione = fields.Char(size=2, help='Country code, expressed using the 3166-1 alpha-2 standard')
    cedente_rf_IdFiscaleIVA_IdPaese = fields.Char(size=2, help='Only IT is accepted')
    cedente_rf_IdFiscaleIVA_IdCodice = fields.Char(size=11)
    cedente_rf_Denominazione = fields.Char(size=80)
    cedente_rf_Nome = fields.Char(size=60)
    cedente_rf_Cognome = fields.Char(size=60)
    fatture_ricevute_body_ids = fields.One2many('comunicazione.dati.iva.fatture.ricevute.body', 'fattura_ricevuta_id', string='Supplier bills body')
    rettifica_IdFile = fields.Char(string='File identifier', help='Identifier of file to be amended. This identifer is communicated by the system after transmission')
    rettifica_Posizione = fields.Integer(string='Position', help='Invoice position within transmitted file')
    totale_imponibile = fields.Float('Total untaxed amount')
    totale_iva = fields.Float('Total VAT')

class ComunicazioneDatiIvaFattureRicevuteBody(models.Model):
    _name = 'comunicazione.dati.iva.fatture.ricevute.body'
    _description = 'Invoices data communication - Supplier bills body'
    fattura_ricevuta_id = fields.Many2one('comunicazione.dati.iva.fatture.ricevute', string='Supplier bill', ondelete='cascade')
    posizione = fields.Integer('Position', help='Invoice position within transmitted file', required=True)
    invoice_id = fields.Many2one('account.move', string='Invoice')
    dati_fattura_TipoDocumento = fields.Many2one('fiscal.document.type', string='Document type', required=True)
    dati_fattura_Data = fields.Date(string='Document date', required=True)
    dati_fattura_Numero = fields.Char(string='Document number', required=True)
    dati_fattura_DataRegistrazione = fields.Date(string='Registration date', required=True)
    dati_fattura_iva_ids = fields.One2many('comunicazione.dati.iva.fatture.ricevute.iva', 'fattura_ricevuta_body_id', string='VAT summary')
    totale_imponibile = fields.Float('Total untaxed amount')
    totale_iva = fields.Float('Total VAT')

class ComunicazioneDatiIvaFattureRicevuteIva(models.Model):
    _name = 'comunicazione.dati.iva.fatture.ricevute.iva'
    _description = 'Invoices data communication - Supplier bills VAT'
    fattura_ricevuta_body_id = fields.Many2one('comunicazione.dati.iva.fatture.ricevute.body', string='Supplier bill body', readonly=True, ondelete='cascade')
    ImponibileImporto = fields.Float(string='Base amount', help='Base amount (for operations VAT subjected) or not taxable amount (for operations where seller does not indicate VAT) or sum of taxable and tax amounts, when expected, like for simplified invoices (TD07 or TD08)')
    Imposta = fields.Float(string='VAT', help='If element 2.2.3.1.1 is TD07 or TD08, this can be used instead of 2.2.3.2.2.2 <Aliquota>')
    Aliquota = fields.Float(string='Tax rate', help='VAT rate, in percentage')
    Natura_id = fields.Many2one('account.tax.kind', string='Exemption kind')
    Detraibile = fields.Float(string='Deductible %')
    Deducibile = fields.Char(string='Deductible', size=2, help='Possible value: [SI] = deductible expense')
    EsigibilitaIVA = fields.Selection([('I', 'Immediate'), ('D', 'Deferred'), ('S', 'Split payment')], string='VAT payability')
