from . import account_account
from . import account_cu_coordinate
from . import account_cu_se_partner
from . import account_cu_se_partner_line
from . import account_cu_se_partner_line_category
from . import account_cu_statement
from . import account_cu_statement_type
from . import account_fiscal_position
from . import res_partner
