from odoo import fields, models

class AccountCuSePartnerLine(models.Model):
    _name = 'account.cu.se.partner.line'
    _description = 'Account CU - Self-Employment certification - Partner Line'
    account_move_ids = fields.Many2many('account.move', relation='account_cu_se_partner_line_account_move_rel', column1='account_cu_se_partner_line_id', column2='account_move_id', string='Account Moves')
    account_move_line_ids = fields.Many2many('account.move.line', relation='account_cu_se_partner_line_account_move_line_rel', column1='account_cu_se_partner_line_id', column2='account_move_line_id', string='Account Moves lines')
    error = fields.Boolean(string='Error')
    error_msg = fields.Char(string='Error Description')
    invoice_ids = fields.Many2many(comodel_name='account.move', relation='account_cu_se_partner_line_account_invoice_rel', column1='account_cu_se_partner_line_id', column2='account_invoice_id', string='Invoices')
    se_partner_id = fields.Many2one(comodel_name='account.cu.se.partner', ondelete='cascade', readonly=True, required=True, string='SE Partner')
    income_type_code = fields.Char(string='1. Income Type Reason')
    year = fields.Integer(string='2. Year')
    anticipation = fields.Boolean(string='3. Anticipation')
    amount_total = fields.Float(string='4. Amount Total')
    amount_ns_withholding_tax_agreement = fields.Float(string='5. Amount NS Withholding tax - Agreement')
    code = fields.Char(string='6. Code')
    amount_ns_withholding_tax_other = fields.Float(string='7. Amount NS Withholding tax - Other')
    amount_untaxed = fields.Float(string='8. Amount Untaxed')
    amount_withholding_tax_deposit = fields.Float(string='9. Amount Withholding Tax - Deposit')
    amount_withholding_tax = fields.Float(string='10. Amount Withholding Tax')
    amount_withholding_tax_suspended = fields.Float(string='11. Amount Withholding Tax - Suspended')
    amount_withholding_regional_deposit = fields.Float(string='12. Amount Withholding Regional - Deposit')
    amount_withholding_regional = fields.Float(string='13. Amount Withholding Regional')
    amount_withholding_regional_suspended = fields.Float(string='14. Amount Withholding Regional - Suspended')
    amount_withholding_municipal_deposit = fields.Float(string='15. Amount Withholding Municipal - Deposit')
    amount_withholding_municipal = fields.Float(string='16. Amount Withholding Municipal')
    amount_withholding_municipal_suspended = fields.Float(string='17. Amount Withholding Regional - Municipal')
    amount_untaxed_previous_years = fields.Float(string='18. Amount Untaxed Previous Years')
    amount_withholding_previous_years = fields.Float(string='19. Amount Withholding Previous Years')
    amount_expenses_refunded = fields.Float(string='20. Amount Expenses Refunded')
    amount_withholding_refunded = fields.Float(string='21. Amount Withholding Refunded')
    social_security_office_fiscalcode = fields.Char(string='29. Social Security Office Fiscal Code')
    social_security_office_name = fields.Char(string='30. Social Security Office Name')
    company_code = fields.Char(string='32. Company Code')
    category_id = fields.Many2one('account.cu.se.partner.line.category', string='33. Category')
    employer_contributions_social_security_payments = fields.Float(string='34. Employer Contributions Social Security Payments')
    partner_contributions_social_security_payments = fields.Float(string='35. Partner Contributions Social Security Payments')
    other_contributions = fields.Boolean(string='36. Other Contributions')
    other_contributions_amount = fields.Float(string='37. Other Contributions Amount')
    contributions_due = fields.Float(string='38. Contributions Due')
    contributions_paid = fields.Float(string='39. Contributions Paid')
