from odoo import fields, models

class AccountCuSePartner(models.Model):
    _name = 'account.cu.se.partner'
    _description = 'Account CU - Self-Employment certification - Partner'
    amount_total = fields.Float(string='4. Amount Total')
    amount_ns_withholding_tax_other = fields.Float(string='7. Amount NS Withholding tax - Other')
    amount_untaxed = fields.Float(string='8. Amount Untaxed')
    amount_withholding_tax_deposit = fields.Float(string='9. Amount Withholding Tax - Deposit')
    birth_date = fields.Date(string='Birth Date')
    birth_city = fields.Char(string='Birth City/Strange Country')
    birth_province = fields.Char(string='Birth Province')
    confirmed = fields.Boolean(help="If confirmed, this partner won't be recomputed", string='Confirmed')
    exceptional_events = fields.Char(string='Exceptional events')
    domicile_1_city = fields.Char(string='City of first domicile')
    domicile_1_city_code = fields.Char(string='City Code')
    domicile_1_city_merge_code = fields.Char(string='City Merge Code first domicile')
    domicile_1_province = fields.Char(string='Province first domicile')
    domicile_2_city = fields.Char(string='City second domicile')
    domicile_2_city_code = fields.Char(string='City Code')
    domicile_2_city_merge_code = fields.Char(string='City Merge Code City second domicile')
    domicile_2_province = fields.Char(string='Province second domicile')
    exclusion_cases = fields.Char(string='Exclusion Cases')
    error = fields.Boolean(string='Error')
    error_msg = fields.Char(string='Error Description')
    firstname = fields.Char(string='First name')
    fiscalcode = fields.Char(string='Fiscalcode')
    gender = fields.Selection(selection=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')])
    lastname = fields.Char(string='Last name / Company Name')
    line_ids = fields.One2many(comodel_name='account.cu.se.partner.line', inverse_name='se_partner_id', string='SE Partner lines')
    partner_id = fields.Many2one(comodel_name='res.partner', string='Partner')
    special_categories = fields.Char(string='Special Categories')
    statement_id = fields.Many2one(comodel_name='account.cu.statement', ondelete='cascade', readonly=True, required=True, string='CU Statement')
    statement_type_id = fields.Many2one(comodel_name='account.cu.statement.type')
    state = fields.Selection([('draft', 'Draft'), ('done', 'Done'), ('error', 'Error'), ('cancelled', 'Cancelled'), ('substitution', 'Substitution')], string='State')
    ade_protocol = fields.Char(string='ADE Protocol', copy=False)
    ade_sequence = fields.Char(string='ADE Sequence', copy=False)
    ade_operation = fields.Selection(selection=[('A', 'Cancelled'), ('S', 'Substitution')], copy=False, string='ADE Operation')
    record_dh_txt = fields.Text(string='RecordDH Text', copy=False)
