from odoo import fields, models

class AccountCuStatement(models.Model):
    _name = 'account.cu.statement'
    _description = 'CU Statements'
    _inherit = ['mail.thread']
    certification_se = fields.Boolean(string='Self-Employment certification, commissions and different        incomes')
    certification_se_lines_ids = fields.One2many(comodel_name='account.cu.se.partner', inverse_name='statement_id', string='SE Lines')
    company_id = fields.Many2one(comodel_name='res.company', string='Company')
    date_start = fields.Date(string='Start Date')
    date_stop = fields.Date(string='Stop Date')
    delegate_sign = fields.Char(string='Delegate Sign')
    delegate_fiscalcode = fields.Char(string='Delegate Fiscalcode')
    delegate_date = fields.Date(string='Delegate Date')
    delegate_commitment = fields.Char(string='Commitment to submit statement electronically', required=True)
    employer_address = fields.Char(string='Address')
    employer_ateco_id = fields.Many2one('ateco.category', string='Ateco Code')
    employer_city = fields.Char(string='City')
    employer_email = fields.Char(string='Email')
    employer_firstname = fields.Char(string='First name')
    employer_fiscalcode = fields.Char(string='Fiscalcode')
    employer_headquarters = fields.Char(string='Headquarters Code')
    employer_id = fields.Many2one('res.partner', required=True, string='Employer / Withholding Agent')
    employer_lastname = fields.Char(string='Last name')
    employer_phone = fields.Char(string='Phone')
    employer_province = fields.Char(string='Province')
    employer_zip = fields.Char(string='Zip')
    income_type_ids = fields.Many2many('payment.reason', relation='account_cu_statement_payment_reason_rel', column1='account_cu_statement_id', column2='payment_reason_id', string='Income Types')
    name = fields.Char(string='Name')
    statement_date = fields.Date(default=fields.Date.today(), required=True, string='Date')
    statement_sign = fields.Char(string='Statement Sign')
    statement_type_id = fields.Many2one(comodel_name='account.cu.statement.type', required=True, string='Statement Type')
    taxpayer_appointment_code_id = fields.Many2one(comodel_name='appointment.code', string='Taxpayer Appointment Code')
    taxpayer_firstname = fields.Char(string='Taxpayer Firstname')
    taxpayer_fiscalcode = fields.Char(string='Taxpayer Fiscalcode')
    taxpayer_lastname = fields.Char(string='Taxpayer Lastname')
    taxpayer_sign = fields.Char(required=True, string='Taxpayer Sign')
    record_ab_txt = fields.Text(string='RecordAB Text', copy=False)
    parent_id = fields.Many2one('account.cu.statement', string='Parent Statement', index=True, ondelete='cascade')
    child_ids = fields.One2many('account.cu.statement', 'parent_id', string='Child Statements')
    cu_report = fields.Binary(string='CU Report')
